# Project config file
# ===================

product			none

# Trivial
use beep
uses			true false uncaught_exception

# Essential
uses			sh

# Important
uses			echo env hostname kill nohup sleep sync
uses			cat ln mv mkdir mkfifo rm rmdir touch which

# Important but replaced by Perl scripts
uses			tee

# Standard
uses			gzip killall md5sum sha1sum sha256sum time

# Custom
uses			c chain daemonize divide getpass idle overwrite pause select
uses			cr2lf lf2cr lf2crlf mac2utf8 mread stripcr striplf utf82mac
use deicon
use ed-mkpub
use ed-sign
use ed-verify
use graft
use icon-editor
use minivx
use rom-checksum
use stream
use vc
use vx
use xv68k

# 3rd-party
uses			argv0 tcpcat tcpclient unixclient zpipe

# unet
use uexec
use utcp
use uunix

# Freemount clients
use fcat
use fdir
use fget
use fls
use fping
use fstat

# Networking
use freemountd
use listen
uses			htget jsync superd inetd

# Developer tools
uses			d68k demangle jtest mxcpp th A-line
uses			abort buserror div0
use fifo-read
use fifo-write
